*{
    padding: 0;
    margin: 0 auto;
    font-family: tahoma;
    font-size: 16px;
}
.signup_form{
    width: 70%;
    padding: 10px;
}
.signup_form form{
    border: 1px solid red;
    border-radius: 5px;
    width: 100%;
    float: left;
}

.form_title{
    text-align: center;
    color: aqua;
    font-weight: bold;
    font-size: 20px;
}

.signup_form div{
    margin: 10px 0;
    width: 100%;
    float: left;
}
.signup_form div.btn_signup{
    text-align: center;
}
button{
    padding: 5px 10px;
    cursor: pointer;
}
.signup_form div label:first-child{
    float: left;
    width: 30%;
    text-align: right;
    margin-right: 10px;
}
.signup_form input.input_text{
    float: left;
    width: 30%;
}
input.error{
    border: 1px solid red!important;
}
label.error{
    text-align: right;
    float: right;
    margin-right: 20px;
}